<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Hack program</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<style>
    html {
  height: 100%;
  width: 100%;
}

body {
  font-family: 'Courier New', monospace;
  background-color: #000;
  color: #0F0;
  text-align: left;
  padding: 20px;
  margin: 10px;
}

#output {
  background-color: #222;
  padding: 10px;
  min-height: 200px;
  max-height: 400px;
  overflow-y: scroll;
  margin-top: 20px;
  border: 2px solid #0F0;
}

.message {
  margin-bottom: 10px;
  white-space: pre-wrap;
}

.message::after {
  content: '>';
  margin-right: 5px;
  color: #0F0;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: #0F0;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #090;
}

::-webkit-scrollbar-track {
  background-color: #222;
}

</style>
<body>
  
  <div id = "output"></div>

  <script>
    let a = [
  "Initializing Hack Tool",
  "Connecting To The Server",
  "Connecting To The Instagram",
  "Searching For The Username",
  "Username Found",
  "Connecting....",
  "Username Is *********",   // you can edit username to prank your friends
  "Sniffing The Cookies",
  "Cookies Found",
  "searching For Password",
  "Trying brute Force",
  "Tried 200k+ Matches",
  "Password Not Found",
  "Tried Another 200k+ Matches",
  "Password Not Found",
  "Tried Another 200k+ Matches",
  "Password Not Found",
  "Finally Password Found",
  "Sending It To The Developer Of the Webpage amanrawat9711@gmail.com",
  "Thank You For Using My Webpage"
]
function hack() {
  const outputelement = document.getElementById("output");
  const log = message => {
    const messageelement = document.createElement("div");
    messageelement.innerHTML = message;
    outputelement.appendChild(messageelement);
  };
 for(let i = 0;i < a.length;i++){
   setTimeout(()=>{
   log(a[i])
      outputelement.scrollTop = outputelement.scrollHeight
   },i*2000)
  }
}
hack()
  </script>
</body>

</html>